[EnergyMonitor]
sampling_frequency = 10
n_samples_per_recording_entry = 100

[EnergySavings]
# Valid options:
# True  Which will make sure the board is off at this point
# False Which will make sure the board is on at this point
# None Which will leave the baord in its previous On/Off state
turn_off_board_after_discovery = False