spynnaker.pyNN.models package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   spynnaker.pyNN.models.abstract_models
   spynnaker.pyNN.models.common
   spynnaker.pyNN.models.current_sources
   spynnaker.pyNN.models.neural_projections
   spynnaker.pyNN.models.neural_properties
   spynnaker.pyNN.models.neuron
   spynnaker.pyNN.models.populations
   spynnaker.pyNN.models.spike_source
   spynnaker.pyNN.models.utility_models

Submodules
----------

spynnaker.pyNN.models.abstract\_pynn\_model module
--------------------------------------------------

.. automodule:: spynnaker.pyNN.models.abstract_pynn_model
   :members:
   :undoc-members:
   :show-inheritance:

spynnaker.pyNN.models.defaults module
-------------------------------------

.. automodule:: spynnaker.pyNN.models.defaults
   :members:
   :undoc-members:
   :show-inheritance:

spynnaker.pyNN.models.projection module
---------------------------------------

.. automodule:: spynnaker.pyNN.models.projection
   :members:
   :undoc-members:
   :show-inheritance:

spynnaker.pyNN.models.recorder module
-------------------------------------

.. automodule:: spynnaker.pyNN.models.recorder
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: spynnaker.pyNN.models
   :members:
   :undoc-members:
   :show-inheritance:
