spynnaker.pyNN package
======================

Subpackages
-----------

.. toctree::

    spynnaker.pyNN.connections
    spynnaker.pyNN.external_devices_models
    spynnaker.pyNN.extra_algorithms
    spynnaker.pyNN.model_binaries
    spynnaker.pyNN.models
    spynnaker.pyNN.protocols
    spynnaker.pyNN.utilities

Submodules
----------

spynnaker.pyNN.abstract_spinnaker_common module
-----------------------------------------------

.. automodule:: spynnaker.pyNN.abstract_spinnaker_common
    :members:
    :undoc-members:
    :show-inheritance:

spynnaker.pyNN.exceptions module
--------------------------------

.. automodule:: spynnaker.pyNN.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

spynnaker.pyNN.spynnaker_external_device_plugin_manager module
--------------------------------------------------------------

.. automodule:: spynnaker.pyNN.spynnaker_external_device_plugin_manager
    :members:
    :undoc-members:
    :show-inheritance:

spynnaker.pyNN.spynnaker_simulator_interface module
---------------------------------------------------

.. automodule:: spynnaker.pyNN.spynnaker_simulator_interface
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: spynnaker.pyNN
    :members:
    :undoc-members:
    :show-inheritance:
