spynnaker.pyNN.models package
=============================

Subpackages
-----------

.. toctree::

    spynnaker.pyNN.models.abstract_models
    spynnaker.pyNN.models.common
    spynnaker.pyNN.models.neural_projections
    spynnaker.pyNN.models.neural_properties
    spynnaker.pyNN.models.neuron
    spynnaker.pyNN.models.spike_source
    spynnaker.pyNN.models.utility_models

Submodules
----------

spynnaker.pyNN.models.defaults module
-------------------------------------

.. automodule:: spynnaker.pyNN.models.defaults
    :members:
    :undoc-members:
    :show-inheritance:

spynnaker.pyNN.models.pynn_population_common module
---------------------------------------------------

.. automodule:: spynnaker.pyNN.models.pynn_population_common
    :members:
    :undoc-members:
    :show-inheritance:

spynnaker.pyNN.models.pynn_projection_common module
---------------------------------------------------

.. automodule:: spynnaker.pyNN.models.pynn_projection_common
    :members:
    :undoc-members:
    :show-inheritance:

spynnaker.pyNN.models.recording_common module
---------------------------------------------

.. automodule:: spynnaker.pyNN.models.recording_common
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: spynnaker.pyNN.models
    :members:
    :undoc-members:
    :show-inheritance:
