spynnaker.pyNN.utilities package
================================

Subpackages
-----------

.. toctree::

    spynnaker.pyNN.utilities.random_stats
    spynnaker.pyNN.utilities.ranged

Submodules
----------

spynnaker.pyNN.utilities.bit_field_utilities module
---------------------------------------------------

.. automodule:: spynnaker.pyNN.utilities.bit_field_utilities
    :members:
    :undoc-members:
    :show-inheritance:

spynnaker.pyNN.utilities.constants module
-----------------------------------------

.. automodule:: spynnaker.pyNN.utilities.constants
    :members:
    :undoc-members:
    :show-inheritance:

spynnaker.pyNN.utilities.extracted_data module
----------------------------------------------

.. automodule:: spynnaker.pyNN.utilities.extracted_data
    :members:
    :undoc-members:
    :show-inheritance:

spynnaker.pyNN.utilities.fake_HBP_Portal_machine_provider module
----------------------------------------------------------------

.. automodule:: spynnaker.pyNN.utilities.fake_HBP_Portal_machine_provider
    :members:
    :undoc-members:
    :show-inheritance:

spynnaker.pyNN.utilities.running_stats module
---------------------------------------------

.. automodule:: spynnaker.pyNN.utilities.running_stats
    :members:
    :undoc-members:
    :show-inheritance:

spynnaker.pyNN.utilities.spynnaker_failed_state module
------------------------------------------------------

.. automodule:: spynnaker.pyNN.utilities.spynnaker_failed_state
    :members:
    :undoc-members:
    :show-inheritance:

spynnaker.pyNN.utilities.struct module
--------------------------------------

.. automodule:: spynnaker.pyNN.utilities.struct
    :members:
    :undoc-members:
    :show-inheritance:

spynnaker.pyNN.utilities.utility_calls module
---------------------------------------------

.. automodule:: spynnaker.pyNN.utilities.utility_calls
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: spynnaker.pyNN.utilities
    :members:
    :undoc-members:
    :show-inheritance:
