spynnaker.pyNN.models.neuron package
====================================

Subpackages
-----------

.. toctree::

    spynnaker.pyNN.models.neuron.additional_inputs
    spynnaker.pyNN.models.neuron.builds
    spynnaker.pyNN.models.neuron.implementations
    spynnaker.pyNN.models.neuron.input_types
    spynnaker.pyNN.models.neuron.neuron_models
    spynnaker.pyNN.models.neuron.plasticity
    spynnaker.pyNN.models.neuron.structural_plasticity
    spynnaker.pyNN.models.neuron.synapse_dynamics
    spynnaker.pyNN.models.neuron.synapse_types
    spynnaker.pyNN.models.neuron.threshold_types

Submodules
----------

spynnaker.pyNN.models.neuron.abstract_population_vertex module
--------------------------------------------------------------

.. automodule:: spynnaker.pyNN.models.neuron.abstract_population_vertex
    :members:
    :undoc-members:
    :show-inheritance:

spynnaker.pyNN.models.neuron.abstract_pynn_neuron_model module
--------------------------------------------------------------

.. automodule:: spynnaker.pyNN.models.neuron.abstract_pynn_neuron_model
    :members:
    :undoc-members:
    :show-inheritance:

spynnaker.pyNN.models.neuron.abstract_pynn_neuron_model_standard module
-----------------------------------------------------------------------

.. automodule:: spynnaker.pyNN.models.neuron.abstract_pynn_neuron_model_standard
    :members:
    :undoc-members:
    :show-inheritance:

spynnaker.pyNN.models.neuron.connection_holder module
-----------------------------------------------------

.. automodule:: spynnaker.pyNN.models.neuron.connection_holder
    :members:
    :undoc-members:
    :show-inheritance:

spynnaker.pyNN.models.neuron.generator_data module
--------------------------------------------------

.. automodule:: spynnaker.pyNN.models.neuron.generator_data
    :members:
    :undoc-members:
    :show-inheritance:

spynnaker.pyNN.models.neuron.master_pop_table module
----------------------------------------------------

.. automodule:: spynnaker.pyNN.models.neuron.master_pop_table
    :members:
    :undoc-members:
    :show-inheritance:

spynnaker.pyNN.models.neuron.population_machine_vertex module
-------------------------------------------------------------

.. automodule:: spynnaker.pyNN.models.neuron.population_machine_vertex
    :members:
    :undoc-members:
    :show-inheritance:

spynnaker.pyNN.models.neuron.synapse_io module
----------------------------------------------

.. automodule:: spynnaker.pyNN.models.neuron.synapse_io
    :members:
    :undoc-members:
    :show-inheritance:

spynnaker.pyNN.models.neuron.synaptic_manager module
----------------------------------------------------

.. automodule:: spynnaker.pyNN.models.neuron.synaptic_manager
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: spynnaker.pyNN.models.neuron
    :members:
    :undoc-members:
    :show-inheritance:
