<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title>Support Library and Binaries for SpiNNaker Applications</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="Introduction">intro</docanchor>
    <docanchor file="index.html" title="The Front End Common library">fec_lib</docanchor>
    <docanchor file="index.html" title="The Support Binaries">support_models</docanchor>
    <docanchor file="index.html" title="Preferred Citation">cite</docanchor>
  </compound>
</tagfile>
