[Reports]
# If reportsEnabled is false, no text reports are written.
writeSynapticReport = False
# Note: graphviz is required to draw the graph
draw_network_graph = False
# Set to > 0 to allow profiler to gather samples (assuming enabled in the compiled aplx)
n_profile_samples = 0
generate_bit_field_report = False
generate_bit_field_summary_report = False
write_router_compressor_with_bitfield_iobuf = True
write_expander_iobuf = False
generate_router_compression_with_bitfield_report = True
write_redundant_packet_count_report = True
write_bit_field_iobuf = False
write_bit_field_compressor_report = False

[Simulation]
# Maximum spikes per second of any neuron (spike rate in Hertz)
spikes_per_second = 30

# The number of standard deviations from the mean to account for in
# the ring buffer in terms of how much safety in precision vs overflowing the
# end user is willing to risk
ring_buffer_sigma = 5

# The amount of space to reserve for incoming spikes
incoming_spike_buffer_size = 256

# Limit the amount of DTCM used by one-to-one connections
one_to_one_connection_dtcm_max_bytes = 2048

# performance limiter to throw away packets not processed in a given time step
drop_late_spikes = True

[Mapping]
# Algorithms below - format is  <algorithm_name>,<>

application_to_machine_graph_algorithms = DelaySupportAdder,SpynnakerSplitterSelector,SpYNNakerSplitterPartitioner
machine_graph_to_machine_algorithms = EdgeToNKeysMapper,SpreaderPlacer,NerRouteTrafficAware,BasicTagAllocator,ProcessPartitionConstraints,ZonedRoutingInfoAllocator,BasicRoutingTableGenerator,RouterCollisionPotentialReport
machine_graph_to_virtual_machine_algorithms = EdgeToNKeysMapper,SpreaderPlacer,NerRouteTrafficAware,BasicTagAllocator,ProcessPartitionConstraints,ZonedRoutingInfoAllocator,BasicRoutingTableGenerator,PairCompressor
loading_algorithms = PairOnChipRouterCompression
#loading_algorithms = SpynnakerMachineBitFieldPairRouterCompressor

[Buffers]
# Host and port on which to receive buffer requests
receive_buffer_port = None
receive_buffer_host = 0.0.0.0

# Buffered recording can be enabled below.  Note that spike source array
# recording is always buffered.
enable_buffered_recording = False

# These values can be adjusted to set the maximum amount of SDRAM per core
# that will be used for the various neuron parameters to be recorded.  This
# will affect how many neurons can fit on a chip.
spike_buffer_size = 1048576
variable_buffer_size = 1048576

# Advanced parameters to further control buffering
buffer_size_before_receive = 16384
time_between_requests = 250

minimum_buffer_sdram = 1048576

[Database]
create_routing_info_to_neuron_id_mapping = True
listen_port = None
notify_port = 19999
notify_hostname = localhost

[Recording]
# Uncomment the following to change from the defaults
live_spike_port = 17895
live_spike_host = 0.0.0.0
