MD_FIVE_CONVERSION = md5sum | cut -c 1-8
# md5sum | cut -c 1-8
# $(shell echo -n "$(APP)" | md5sum | cut -c 1-8

SYNAPSE_BENCHMARK = NO_SYNAPSE_BENCHMARKS

ifeq ($(DEBUG), DEBUG)
    NEURON_DEBUG = LOG_DEBUG
    SYNAPSE_DEBUG = LOG_DEBUG
    PLASTIC_DEBUG = LOG_DEBUG
endif

ifndef NEURON_DEBUG
    NEURON_DEBUG = LOG_INFO
endif

ifndef SYNAPSE_DEBUG
    SYNAPSE_DEBUG = LOG_INFO
endif

ifndef PLASTIC_DEBUG
    PLASTIC_DEBUG = LOG_INFO
endif


#POPULATION_TABLE_IMPL ?= population_table_fixed_impl
POPULATION_TABLE_IMPL ?= population_table_binary_search_impl

# Run md5sum on master pop structure
MASTER_POP_MD5_HASH = \
     $(shell echo -n "$(notdir $(POPULATION_TABLE_IMPL))" | $(MD_FIVE_CONVERSION))

# Run md5sum on neural components
INPUT_MD5_HASH = \
    $(shell echo -n "" | $(MD_FIVE_CONVERSION))
MODEL_MD5_HASH = \
    $(shell echo -n "$(notdir $(MODEL_PATH))" | $(MD_FIVE_CONVERSION))
SYNAPSE_SHAPE_MD5_HASH = \
    $(shell echo -n "$(notdir $(SYNAPSE_TYPE_PATH))" | $(MD_FIVE_CONVERSION))

# Run md5sum on synaptic components
SYNAPSE_DYNAMICS_MD5_HASH = \
    $(shell echo -n "$(notdir $(SYNAPSE_DYNAMICS_PATH))" | $(MD_FIVE_CONVERSION))
TIMING_DEPENDENCY_MD5_HASH = \
    $(shell echo -n "$(notdir $(STDP_TIMING_PATH))" | $(MD_FIVE_CONVERSION))
WEIGHT_DEPENDENCY_MD5_HASH = \
    $(shell echo -n "$(notdir $(STDP_WEIGHT_PATH))" | $(MD_FIVE_CONVERSION))

CFLAGS += -D$(SYNAPSE_BENCHMARK)

MD5FLAGS = -DMASTER_POP_MD5_HASH=0x$(MASTER_POP_MD5_HASH) \
           -DSYNAPSE_SHAPE_MD5_HASH=0x$(SYNAPSE_SHAPE_MD5_HASH) \
           -DSYNAPSE_DYNAMICS_MD5_HASH=0x$(SYNAPSE_DYNAMICS_MD5_HASH)\
           -DTIMING_DEPENDENCY_MD5_HASH=0x$(TIMING_DEPENDENCY_MD5_HASH)\
           -DWEIGHT_DEPENDENCY_MD5_HASH=0x$(WEIGHT_DEPENDENCY_MD5_HASH)\
           -DMODEL_MD5_HASH=0x$(MODEL_MD5_HASH)\
           -DINPUT_MD5_HASH=0x$(INPUT_MD5_HASH)

# listing what objects are avilable?
OBJECTS += $(SOURCE_DIRS)/neuron/population_tables/$(POPULATION_TABLE_IMPL).o \
	       $(MODEL_PATH).o $(SYNAPSE_DYNAMICS_PATH).o \
           $(SOURCE_DIRS)/common/out_spikes.o \
           $(SOURCE_DIRS)/common/recording.o $(SOURCE_DIRS)/neuron/c_main.o \
           $(SOURCE_DIRS)/neuron/synapses.o  $(SOURCE_DIRS)/neuron/neuron.o \
	       $(SOURCE_DIRS)/neuron/spike_processing.o

ifeq ($(USES_STDP), TRUE)
    OBJECTS += $(STDP_TIMING_PATH).o $(STDP_WEIGHT_PATH).o \
                  $(SOURCE_DIRS)/neuron/synapse_dynamics/stdp/common/maths.o \
                  $(SOURCE_DIRS)/neuron/synapse_dynamics/stdp/common/post_events.o
    STDP_DEP_OBJS += $(call convert_dirs, $(SYNAPSE_DYNAMICS_PATH).o) \
                     $(BUILD_DIR)neuron/synapse_dynamics/stdp/common/post_events.o
endif

SYNAPSE_TYPE_DEP_OBJS += $(BUILD_DIR)neuron/synapses.o \
    $(BUILD_DIR)neuron/spike_processing.o \
    $(BUILD_DIR)neuron/population_tables/$(POPULATION_TABLE_IMPL).o \
    $(BUILD_DIR)neuron/synapse_dynamics/synapse_dynamics_static_impl.o

include ../../../Makefile.common

#$(error $(OBJECTS))

NEURON_MODEL_H = $(MODEL_PATH).h
SYNAPSE_TYPE_H = $(SYNAPSE_TYPE_PATH).h
TIMING_DEPENDENCE_H = $(STDP_TIMING_PATH).h
WEIGHT_DEPENDENCE_H = $(STDP_WEIGHT_PATH).h
PLASTIC_SYNAPSE_STRUCTURE_H = $(PLASTIC_STRUCTURE_PATH).h

$(BUILD_DIR)neuron/c_main.o: $(SOURCE_DIRS)/neuron/c_main.c $(SYNAPSE_TYPE_H)
	-mkdir -p $(dir $@)
	$(CC) -DLOG_LEVEL=$(SYNAPSE_DEBUG) $(CFLAGS) $(MD5FLAGS) \
	                  -include $(SYNAPSE_TYPE_H) -o $@ $<

$(BUILD_DIR)neuron/neuron.o: $(SOURCE_DIRS)/neuron/neuron.c $(NEURON_MODEL_H)\
                             $(SYNAPSE_TYPE_H)
	-mkdir -p $(dir $@)
	$(CC) -DLOG_LEVEL=$(NEURON_DEBUG) $(CFLAGS) -include $(NEURON_MODEL_H) \
	                  -include $(SYNAPSE_TYPE_H) -o $@ $<


$(SYNAPSE_TYPE_DEP_OBJS):$(BUILD_DIR)%.o: $(SOURCE_DIRS)/%.c $(SYNAPSE_TYPE_H)
	-mkdir -p $(dir $@)
	$(CC) -DLOG_LEVEL=$(SYNAPSE_DEBUG) $(CFLAGS) \
	                  -include $(SYNAPSE_TYPE_H) -o $@ $<

$(EXTRA_SYNAPSE_TYPE_DEP_OBJS):$(BUILD_DIR)%.o: $(EXTRA_SRC_DIR)/%.c\
                              $(SYNAPSE_TYPE_H)
	-mkdir -p $(dir $@)
	$(CC) -DLOG_LEVEL=$(SYNAPSE_DEBUG) $(CFLAGS) \
	                  -include $(SYNAPSE_TYPE_H) -o $@ $<

ifeq ($(USES_STDP), TRUE)

$(call convert_dirs, $(STDP_WEIGHT_PATH).o): $(STDP_WEIGHT_PATH).c \
                                             $(SYNAPSE_TYPE_H)
	-mkdir -p $(dir $@)
	$(CC) -DLOG_LEVEL=$(PLASTIC_DEBUG) $(CFLAGS) \
	                  -include $(SYNAPSE_TYPE_H) -o $@ $<

$(call convert_dirs, $(STDP_TIMING_PATH).o): $(STDP_TIMING_PATH).c \
                       $(SYNAPSE_TYPE_H) \
                       $(WEIGHT_DEPENDENCE_H) $(PLASTIC_SYNAPSE_STRUCTURE_H)
	-mkdir -p $(dir $@)
	$(CC) -DLOG_LEVEL=$(PLASTIC_DEBUG) $(CFLAGS) -include $(SYNAPSE_TYPE_H)\
	                  -include $(WEIGHT_DEPENDENCE_H)\
	                  -include $(PLASTIC_SYNAPSE_STRUCTURE_H) -o $@ $<

$(STDP_DEP_OBJS):$(BUILD_DIR)%.o: $(SOURCE_DIRS)/%.c $(SYNAPSE_TYPE_H) \
                         $(WEIGHT_DEPENDENCE_H) $(PLASTIC_SYNAPSE_STRUCTURE_H) \
                         $(TIMING_DEPENDENCE_H)
	-mkdir -p $(dir $@)
	$(CC) -DLOG_LEVEL=$(PLASTIC_DEBUG) $(CFLAGS) -include $(SYNAPSE_TYPE_H) \
	      -include $(WEIGHT_DEPENDENCE_H) \
	      -include $(PLASTIC_SYNAPSE_STRUCTURE_H) \
	      -include $(TIMING_DEPENDENCE_H) -o $@ $<


$(EXTRA_STDP_DEP_OBJS):$(BUILD_DIR)%.o: $(EXTRA_SRC_DIR)/%.c $(SYNAPSE_TYPE_H) \
                               $(WEIGHT_DEPENDENCE_H) \
                               $(PLASTIC_SYNAPSE_STRUCTURE_H) \
                               $(TIMING_DEPENDENCE_H)
	-mkdir -p $(dir $@)
	$(CC) -DLOG_LEVEL=$(PLASTIC_DEBUG) $(CFLAGS) -include $(SYNAPSE_TYPE_H) \
	                  -include $(WEIGHT_DEPENDENCE_H) \
	                  -include $(PLASTIC_SYNAPSE_STRUCTURE_H) \
	                  -include $(TIMING_DEPENDENCE_H) -o $@ $<
endif
