DIRS = $(NEURAL_MODELLING_DIRS)/src
BUILDDIR = build
DEBUG = PRODUCTION_CODE
SYNAPSE_BENCHMARK = PRODUCTION_CODE
DEBUGFLAGS := 

#-------------------------------------------------------------------------------

# Set to 1 to use spin1-api-harness rather than test-harness
HARNESS = 1
CFLAGS += -Wall -Wextra -Ofast -D$(DEBUG) -D$(SYNAPSE_BENCHMARK) $(DEBUGFLAGS)

# If spin1-api harness should be used, set compile-time define
ifeq ($(HARNESS), 1)
	CFLAGS += -DSPIN1_API_HARNESS
endif


#-------------------------------------------------------------------------------

# Build the application

# List of objects making up the application. If there are other files
# in the application, add their object file names to this variable.

OBJECTS = $(DIRS)/common/spikes.o $(DIRS)/common/out_spikes.o $(DIRS)/common/configuration.o $(DIRS)/common/recording.o \
	$(DIRS)/neuron/c_main.o $(DIRS)/neuron/synapses.o  $(DIRS)/neuron/neuron.o $(MODEL_OBJS)

ifeq ($(HARNESS), 1)
	OBJECTS += $(DIRS)/neuron/spin1-api-harness.o $(DIRS)/common/spin1-api-configuration.o $(DIRS)/neuron/spin-neuron-configuration.o
else
	OBJECTS += $(DIRS)/neuron/test-harness.o 
endif

# Include common make file stuff
include $(DIRS)/Makefile.depend

$(BUILDDIR)/neuron/neuron.o: $(DIRS)/neuron/neuron.c
	-mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -include $(NEURON_MODEL_H) -include $(SYNAPSE_SHAPING_H) -o $@ $<

$(BUILDDIR)/neuron/synapses.o: $(DIRS)/neuron/synapses.c
	-mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -include $(SYNAPSE_SHAPING_H) -o $@ $<

$(BUILDDIR)/neuron/spin1-api-harness.o: $(DIRS)/neuron/spin1-api-harness.c
	-mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -include $(SYNAPSE_SHAPING_H) -o $@ $<
