SYNAPSE_BENCHMARK = NO_SYNAPSE_BENCHMARKS
SOURCE_DIR = $(NEURAL_MODELLING_DIRS)/src

POPULATION_TABLE_IMPL ?= $(SOURCE_DIR)/neuron/population_table_fixed_impl.o

OBJECTS = $(SOURCE_DIR)/common/in_spikes.o $(SOURCE_DIR)/common/out_spikes.o \
    $(SOURCE_DIR)/common/recording.o $(SOURCE_DIR)/neuron/c_main.o \
    $(SOURCE_DIR)/neuron/synapses.o  $(SOURCE_DIR)/neuron/neuron.o \
	$(SOURCE_DIR)/neuron/spike_processing.o \
	$(POPULATION_TABLE_IMPL) $(MODEL_OBJS)

SYNAPSE_TYPE_OBJECTS += $(BUILD_DIR)neuron/c_main.o \
                       $(BUILD_DIR)neuron/synapses.o \
                       $(BUILD_DIR)neuron/spike_processing.o \
                       $(BUILD_DIR)neuron/population_table_fixed_impl.o \
                       $(BUILD_DIR)neuron/plasticity/synapse_dynamics_static_impl.o
                       
STDP += $(BUILD_DIR)neuron/plasticity/stdp/synapse_dynamics_stdp_mad_impl.o \
        $(BUILD_DIR)neuron/plasticity/stdp/synapse_dynamics_stdp_impl.o \
        $(BUILD_DIR)neuron/plasticity/common/post_events.o

STDP_WEIGHT_DEPENDENCE += $(BUILD_DIR)neuron/plasticity/stdp/weight_dependence/weight_additive_one_term_impl.o \
                         $(BUILD_DIR)neuron/plasticity/stdp/weight_dependence/weight_additive_two_term_impl.o \
                         $(BUILD_DIR)neuron/plasticity/stdp/weight_dependence/weight_multiplicative_impl.o

STDP_TIMING_DEPENDENCE += $(BUILD_DIR)neuron/plasticity/stdp/timing_dependence/timing_nearest_pair_impl.o \
                         $(BUILD_DIR)neuron/plasticity/stdp/timing_dependence/timing_pair_impl.o \
                         $(BUILD_DIR)neuron/plasticity/stdp/timing_dependence/timing_pfister_triplet_impl.o

CFLAGS += -D$(SYNAPSE_BENCHMARK) -DAPPLICATION_MAGIC_NUMBER=$(APPLICATION_MAGIC_NUMBER)

include ../../../Makefile.common

$(SYNAPSE_TYPE_OBJECTS) $(STDP_WEIGHT_DEPENDENCE):$(BUILD_DIR)%.o: $(SOURCE_DIR)/%.c $(SYNAPSE_TYPE_H)
	-mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -include $(SYNAPSE_TYPE_H) -o $@ $<

$(STDP_TIMING_DEPENDENCE):$(BUILD_DIR)%.o: $(SOURCE_DIR)/%.c $(SYNAPSE_TYPE_H) $(WEIGHT_DEPENDENCE_H)
	-mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -include $(SYNAPSE_TYPE_H) -include $(WEIGHT_DEPENDENCE_H) -o $@ $<

$(STDP):$(BUILD_DIR)%.o: $(SOURCE_DIR)/%.c $(SYNAPSE_TYPE_H) $(WEIGHT_DEPENDENCE_H) $(TIMING_DEPENDENCE_H)
	-mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -include $(SYNAPSE_TYPE_H) -include $(WEIGHT_DEPENDENCE_H) -include $(TIMING_DEPENDENCE_H) -o $@ $<

$(BUILD_DIR)neuron/neuron.o: $(SOURCE_DIR)/neuron/neuron.c $(NEURON_MODEL_H) $(SYNAPSE_TYPE_H)
	-mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -include $(NEURON_MODEL_H) -include $(SYNAPSE_TYPE_H) -o $@ $<
