# If NEURAL_MODELLING_DIRS is not defined, this is an error!
ifndef NEURAL_MODELLING_DIRS
    $(error NEURAL_MODELLING_DIRS is not set.  Please define NEURAL_MODELLING_DIRS (possibly by running "source setup" in the sPyNNaker folder))
endif

include $(NEURAL_MODELLING_DIRS)/src/Makefile.paths
include $(NEURAL_MODELLING_DIRS)/src/neuron/builds/neural_build.mk

# ==================== GENERAL VARIABLES YOU MAY SET ====================
#
# EXTRA_SOURCE_DIRS - Colon-separated list of extra directories to search for
#                     source code. Can be the root of a directory tree provided
#                     all the sources are referred to using paths that are
#                     relative to that root.
#
# OTHER_SOURCES - Space-separated list of other source files that need to be
#                 built to make the particular overall neuron/synapse model
#                 implementation.
#
# APP - The name of the application instance, which usually corresponds to the
#       name of the model in PyNN, e.g., IF_cond_exp.
#
# ================== NEURON MODEL VARIABLES YOU MAY SET ==================
#
# NEURON_MODEL - Name of file containing the implementation of the neuron model
#                implementation. Assumed to end with .c.
#
# NEURON_MODEL_H - Name of file containing the headers of the neuron model
#                  implementation. Assumed to end with .h.
#
# INPUT_TYPE_H - Name of file containing the headers of the input type
#                implementation. Assumed to end with .h. Standard supplied ones
#                are input_type_conductance.h and input_type_current.h, in the
#                neuron/input_types directory.
#
# SYNAPSE_TYPE_H - Name of file containing the headers of the synapse type
#                  implementation. Assumed to end with .h. Standard supplied
#                  ones are synapse_types_dual_excitatory_exponential_impl.h
#                  and synapse_types_exponential_impl.h, in the
#                  neuron/synapse_types directory.
#
# SYNAPSE_DYNAMICS - Name of implementation of the synapse dynamics. Assumed to
#                    end with .c. The following files are provided for use:
#                        neuron/plasticity/synapse_dynamics_static_impl.c
#                        neuron/plasticity/stdp/synapse_dynamics_stdp_impl.c
#                        neuron/plasticity/stdp/synapse_dynamics_stdp_mad_impl.c
#
# THRESHOLD_TYPE_H - Name of file containing the headers of the thresholding
#                    algorithm implementation. Assumed to end with .h. Only one
#                    standard one is available;
#                    neuron/threshold_types/threshold_type_static.h
#
# TIMING_DEPENDENCE_H - Name of file containing the headers of the STDP timing
#                       dependence rule implementation. Assumed to end with .h.
#
# TIMING_DEPENDENCE - Name of implementation of the STDP timing dependence rule.
#                     Assumed to end with .c. SHOULD be omitted if
#                     SYNAPSE_DYNAMICS is set to a non-STDP rule (e.g., static).
#
# WEIGHT_DEPENDENCE_H - Name of file containing the headers of the STDP weight
#                       dependence rule implementation. Assumed to end with .h.
#
# WEIGHT_DEPENDENCE - Name of implementation of the STDP weight dependence rule.
#                     Assumed to end with .c. SHOULD be omitted if
#                     SYNAPSE_DYNAMICS is set to a non-STDP rule (e.g., static).
#

$(info ---------------------------------------------------------------------)
$(info Build configuration: $(CURDIR)/Makefile)
$(info )

# ---------------------------------------------------------------------

ifndef NEURON_MODEL
    $(error NEURON_MODEL is not set.  Please choose a neuron model to compile)
endif
ifndef NEURON_MODEL_H
    $(error NEURON_MODEL_H is not set.  Please select a neuron model header file)
endif
ifndef INPUT_TYPE_H
    $(error INPUT_TYPE_H is not set.  Please select an input type header file)
endif
ifndef THRESHOLD_TYPE_H
    $(error THRESHOLD_TYPE_H is not set.  Please select a threshold type header file)
endif
ifndef SYNAPSE_TYPE_H
    $(error SYNAPSE_TYPE_H is not set.  Please select a synapse type header file)
endif
ifndef SYNAPSE_DYNAMICS
    $(error SYNAPSE_DYNAMICS is not set.  Please select a synapse dynamics implementation)
endif
ifndef BUILD_DIR
    BUILD_DIR=build/
endif
ifneq ($(notdir $(SYNAPSE_DYNAMICS)),synapse_dynamics_static_impl.c)
    ifndef TIMING_DEPENDENCE
        $(warning SYNAPSE_DYNAMICS set to non-static rule but TIMING_DEPENDENCE unset)
    endif
    ifndef WEIGHT_DEPENDENCE
        $(warning SYNAPSE_DYNAMICS set to non-static rule but WEIGHT_DEPENDENCE unset)
    endif
endif

# ---------------------------------------------------------------------

#POPULATION_TABLE_IMPL := fixed
POPULATION_TABLE_IMPL := binary_search

NEURON_MODEL_O = $(call build_dir, $(NEURON_MODEL))
NEURON_O = $(call build_dir, neuron/neuron.c)
ifdef WEIGHT_DEPENDENCE
    WEIGHT_DEPENDENCE_O = $(call build_dir, $(WEIGHT_DEPENDENCE))
endif
ifdef TIMING_DEPENDENCE
    TIMING_DEPENDENCE_O = $(call build_dir, $(TIMING_DEPENDENCE))
endif
ifndef ADDITIONAL_INPUT_H
    ADDITIONAL_INPUT_H = neuron/additional_inputs/additional_input_none_impl.h
endif

# ---------------------------------------------------------------------

CFLAGS += -I$(abspath build) -I$(abspath $(SOURCE_DIR))
CFLAGS += $(patsubst %,-I%,$(subst :, ,$(EXTRA_SOURCE_DIRS)))

SOURCES = \
	common/out_spikes.c \
	neuron/c_main.c \
	neuron/synapses.c \
	neuron/neuron.c \
	neuron/spike_processing.c \
	neuron/population_table/population_table_$(POPULATION_TABLE_IMPL)_impl.c \
	$(NEURON_MODEL) \
	$(SYNAPSE_DYNAMICS) \
	$(WEIGHT_DEPENDENCE) \
	$(TIMING_DEPENDENCE) \
	$(OTHER_SOURCES)

# These next three variables are used to set up build rules, but do not
# determine what files are actually required for the build.

SYNAPSE_TYPE_SOURCES += \
    neuron/c_main.c \
    neuron/synapses.c \
    neuron/spike_processing.c \
    neuron/population_table/population_table_fixed_impl.c \
    neuron/population_table/population_table_binary_search_impl.c \
    neuron/plasticity/synapse_dynamics_static_impl.c

STDP += $(wildcard $(SOURCE_DIR)/neuron/plasticity/*/*.c)
STDP += $(wildcard $(SOURCE_DIR)/neuron/plasticity/*/*/*.c)

NEURON_CORE += $(NEURON_MODEL) \
	neuron/neuron.c \
	common/out_spikes.c \
	build/%_build.c

# ---------------------------------------------------------------------

ifeq ($(SPYNNAKER_DEBUG), DEBUG)
    NEURON_DEBUG = LOG_DEBUG
    SYNAPSE_DEBUG = LOG_DEBUG
    PLASTIC_DEBUG = LOG_DEBUG
endif
ifndef NEURON_DEBUG
    NEURON_DEBUG = LOG_INFO
endif
ifndef SYNAPSE_DEBUG
    SYNAPSE_DEBUG = LOG_INFO
endif
ifndef PLASTIC_DEBUG
    PLASTIC_DEBUG = LOG_INFO
endif

# ---------------------------------------------------------------------

# No main build rules from upstream makefiles
$(BUILD_DIR)%.o: %.c

ifndef SOURCE_DIR
    $(error SOURCE_DIR must be set for this makefile to work.)
endif

# ---------------------------------------------------------------------

vpath %.h $(SOURCE_DIR):build:$(EXTRA_SOURCE_DIRS)
vpath %.c $(SOURCE_DIR):$(EXTRA_SOURCE_DIRS)
vpath %.tmpl $(SOURCE_DIR)/neuron

SYNAPSE_DEP = build/synapse_type.h $(SYNAPSE_TYPE_H)
define synapse_build
build/$(notdir $(1:.c=.o)): $(1) $(SYNAPSE_DEP)
	@-$$(MKDIR) $$(dir $$@)
	$$(CC) -D__FILENAME__=\"$$(notdir $$<)\" -DLOG_LEVEL=$$(strip $(2)) \
		$$(CFLAGS) -o $$@ $$<
endef

PLASTIC_DEP = build/weight.h $(WEIGHT_DEPENDENCE_H) \
			  build/timing.h $(TIMING_DEPENDENCE_H)
define plasticity_build
build/$(notdir $(1:.c=.o)): $(1) $(SYNAPSE_DEP) $(PLASTIC_DEP)
	@-$$(MKDIR) $$(dir $$@)
	$$(CC) -D__FILENAME__=\"$$(notdir $$<)\" -DLOG_LEVEL=$$(strip $(2)) \
		$$(CFLAGS) -o $$@ $$<
endef

NEURON_DEP = build/threshold_type.h	  $(THRESHOLD_TYPE_H) \
			 build/neuron_model.h	  $(NEURON_MODEL_H) \
			 build/additional_input.h $(ADDITIONAL_INPUT_H) \
			 build/input_type.h		  $(INPUT_TYPE_H)
define neuron_build
build/$(notdir $(1:.c=.o)): $(1) $(SYNAPSE_DEP) $(NEURON_DEP)
	@-$$(MKDIR) $$(dir $$@)
	$$(CC) -D__FILENAME__=\"$$(notdir $$<)\" -DLOG_LEVEL=$$(strip $(2)) \
		$$(CFLAGS) -o $$@ $$<
endef

define basic_build
build/$(notdir $(1:.c=.o)): $(1)
	@-$$(MKDIR) $$(dir $$@)
	$$(CC) -D__FILENAME__=\"$$(notdir $$<)\" \
		$$(if $(2), -DLOG_LEVEL=$$(strip $(2))) $$(CFLAGS) -o $$@ $$<
endef

$(foreach file, $(SYNAPSE_TYPE_SOURCES), \
	$(eval $(call synapse_build, $(file), $(SYNAPSE_DEBUG))))
$(foreach file, $(STDP), \
	$(eval $(call plasticity_build, $(file), $(PLASTIC_DEBUG))))
$(foreach file, $(NEURON_CORE), \
	$(eval $(call neuron_build, $(file), $(NEURON_DEBUG))))
$(foreach file, $(OTHER_SOURCES), \
	$(eval $(call basic_build, $(file))))

# ---------------------------------------------------------------------
# Convert the filenames for interface implementations into actual
# includeable files.
# ---------------------------------------------------------------------

REPLACER=python $(abspath $(SOURCE_DIR)/../utils/replace.py)
define template_rule
build/$$(notdir $(1)).h: $(1).tmpl Makefile
	@-$$(MKDIR) $$(dir $$@)
	@echo replace $(2) in $(1).tmpl making $$@
	@$$(REPLACER) $(2) $$($(2)) $$< $$@
endef

$(eval $(call template_rule,additional_inputs/additional_input,ADDITIONAL_INPUT_H))
$(eval $(call template_rule,input_types/input_type,INPUT_TYPE_H))
$(eval $(call template_rule,models/neuron_model,NEURON_MODEL_H))
$(eval $(call template_rule,synapse_types/synapse_type,SYNAPSE_TYPE_H))
$(eval $(call template_rule,threshold_types/threshold_type,THRESHOLD_TYPE_H))
$(eval $(call template_rule,plasticity/stdp/timing_dependence/timing,TIMING_DEPENDENCE_H))
$(eval $(call template_rule,plasticity/stdp/weight_dependence/weight,WEIGHT_DEPENDENCE_H))

.PHONY: all clean
