[Mapping]
compressor = HostBasedBitFieldRouterCompressor
# https://github.com/SpiNNakerManchester/sPyNNaker/issues/1450
run_compression_checker = False
router_table_compress_as_far_as_possible = True

[Reports]
write_bit_field_compressor_report = True
write_uncompressed = True
write_compressed = True
write_compression_comparison = True
write_compression_summary = True
write_energy_report = False

[Mode]
mode = Production