# THIS FILE WAS USED IN AN OLDER MAKE STYLE
# Make now has to convert c files before building
# SEE http://spinnakermanchester.github.io/spynnaker/5.0.0/Makefiles.html

# Copyright (c) 2017-2019 The University of Manchester
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

$(error inclusion of sPyNNaker/neural_modelling/src/Makefile.paths)
