# THIS FILE WAS USED IN AN OLDER MAKE STYLE
# Make now has to convert c files before building
# SEE http://spinnakermanchester.github.io/latest/Makefiles.html

# Copyright (c) 2017 The University of Manchester
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

$(error inclusion of sPyNNaker/neural_modelling/src/Makefile.paths)
