# Please change the settings below to appropriate values
# If you want to access more settings, please look in the pacman103/pacman.cfg
# file for details.  Settings from that file can be copied and change here.

[Machine]
#-------
# Information about the target SpiNNaker board or machine:
# machineName:     The name or IP address of the target board
# version:         Version of the Spinnaker Hardware Board (1-5)
# machineTimeStep: Internal time step in simulations in usecs.
# timeScaleFactor: Change this to slow down the simulation time
#                      relative to real time.
#-------
machineName     = None
version         = None
#machineTimeStep = 1000
#timeScaleFactor = 1

[Recording]
#---------
# This controls the insertion of the Monitor into the graph
# If enabled, the Monitor will capture spikes, and forward them back
# (to port 17895 on current machine)
send_live_spikes = False

[Database]
#---------
# This controls the generation of a database, which can be used by external
# programs, e.g. visualisations of simulations
# create_database: Whether to create the database
# wait_on_configuration: Allows the external program to communicate with
#                        us so it knows when the database is ready, and so we
#                        know when the visualisation is ready
# create_routing_info_to_neuron_id_mapping: If true, the database will include
#                                           a map of routing key to population-
#                                           based neuron id
#--------
#create_database = False
#wait_on_confirmation = False
#create_routing_info_to_neuron_id_mapping = False

[Simulation]
# Estimated maximum spikes per second of any neuron (spike rate in Hertz)
#spikes_per_second = 30

# The number of standard deviations from the mean to account for in
# the ring buffer
#ring_buffer_sigma = 5
