# Please change the settings below to appropriate values
# If you want to access more settings, please look in the pacman103/pacman.cfg
# file for details.  Settings from that file can be copied and change here.

[Machine]
#-------
# Information about the target SpiNNaker board or machine:
# machineName:     The name or IP address of the target board
# version:         Version of the Spinnaker Hardware Board (1-5)
# machineTimeStep: Internal time step in simulations in usecs.
# timeScaleFactor: Change this to slow down the simulation time
#                      relative to real time.
#-------
machineName     = None
version         = None
#machineTimeStep = 1000
#timeScaleFactor = 1

[Recording]
#---------
# This controls the insertion of the Monitor into the graph
# If enabled, the Monitor will capture spikes, and forward them back
# (to port 17895 on current machine)
send_live_spikes = False

[Visualiser]
# -----
# This controls the visualiser
#
enable = False
